"""
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить
значениями 0, 3, 4, 5, (индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

import random

SIZE = 10
r = [random.randint(0, 100) for _ in range(SIZE)]
print(f'Для массива: \n{r}')

index_even = []

for i in range(len(r)):
    if r[i] % 2 == 0:
        index_even.append(i)

print(f'Индексы чётных элементов первого массива: \n{index_even}')
