"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве
 знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
 программа должна сообщать об ошибке и снова запрашивать знак операции.
 Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    z = input('Введите один из операторов +, -, *, / или 0 для выхода: ')
    if z == '0':
        print('До свидания')
        break
    if z not in ('+', '-', '*', '/', '0'):
        print('Неверный формат ввода')
        continue
    x = int(input('Введите первое число: '))
    y = int(input('Введите второе число: '))
    if z == '+':
        res = x + y
    elif z == '-':
        res = x - y
    elif z == '*':
        res = x * y
    elif z == '/':
        if y != 0:
            res = x / y
        else:
            print('На ноль делить нельзя')
            continue
    else:
        print('Неверный формат ввода')
        continue
    print(f'{x} {z} {y} = {res}')
