"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""

num = int(input('Введите целое число: '))
res = 0
while num % 10 != 0 or num // 10 != 0:
    res = res * 10 + num % 10
    num //= 10
print(f'Обратное число = {res}')
