# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

print('Введите трёзначное число.')
n = int(input('Число: '))

s = n // 100 + n // 10 % 10 + n % 10
p = (n // 100) * (n // 10 % 10) * (n % 10)

print(f'Для числа {n}: Сумма цифр = {s}, Произведение цифр = {p}.')
